<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Text to Voice</h1>
        <textarea class="text" rows="6" placeholder="Enter your text here..."></textarea>
        <button type="button" onClick="textToAudio()" class="btn">Convert to Audio</button>

        </button>

    </div>

    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <script src="script.js"></script>
</body>
</html>